REACT_APP_GOOGLE_FIREBASE_API_KEY=AIzaSyCHWhH3q0fZ2bCQJh2ogV7LsEHB0YtA_EQ
REACT_APP_GOOGLE_FIREBASE_AUTH_DOMAIN=roomreservationsystem-85559.firebaseapp.com
REACT_APP_GOOGLE_FIREBASE_DATABASE_URL=https://roomreservationsystem-85559.firebaseio.com
REACT_APP_GOOGLE_FIREBASE_PROJCECT_ID=roomreservationsystem-85559
REACT_APP_GOOGLE_FIREBASE_STORAGE_BUCKET=roomreservationsystem-85559.appspot.com
REACT_APP_GOOGLE_FIREBASE_MESSAGING_SENDER_ID=499635345440